# WorkflowBackend

./: README.md  WorkflowApi.sln
ApprovalActivity/: ApprovalActivity.csproj
ApprovalActivity/CodeActivities/: GetWorkflowConfiguration.cs
ApprovalActivity/Properties/: AssemblyInfo.cs
ClassLibrary3/: Class1.cs
ClassLibrary4/: DbClient.csproj  WorkflowDataContext.cs
ClassLibrary4/Migrations/: 20181028155610_IntialScript.Designer.cs  20181028155610_IntialScript.cs  WorkflowDataContextModelSnapshot.cs
Workflow.Common/: AutoMapConvertor.cs  IAutoMapConverter.cs
Workflow.DbClient/: Workflow.DbClient.csproj  WorkflowDBContext.cs
Workflow.DbClient/Properties/: AssemblyInfo.cs
Workflow.Domain/: UserDomaian.cs  WorkFlowConfigurationDomain.cs  Workflow.Domain.csproj
Workflow.Domain/Contracts/: IUserDomain.cs  IWorkFlowConfigurationDomaincs.cs
Workflow.Infrastructure/: Workflow.Infrastructure.csproj
Workflow.Model/: RequestType.cs  Task.cs  User.cs  Workflow.Model.csproj  WorkflowConfiguration.cs  WorkflowConfigurationDetail.cs
Workflow.Model2/: RequestType.cs  Task.cs  User.cs  Workflow.Entites.csproj  WorkflowConfiguration.cs  WorkflowConfigurationDetail.cs
Workflow.Repository/: RepositoryBase.cs  UserRepository.cs  WorkFlowConfigurationRepository.cs  Workflow.Repository.csproj
WorkflowApi/: Program.cs  Startup.cs  WorkflowApi.csproj  appsettings.json
WorkflowService/: OffBoard.xamlx  Onboard.xamlx  Web.config  WorkflowService.csproj
WorkflowService1/: Onboard.xamlx  Service1.xamlx  Web.config  WorkflowService1.csproj
(+13 files in other folders)
